#url of database      jdbc  type      url          db name
spring.datasource.url=jdbc:mysql://localhost:3306/myspring

#user username
spring.datasource.username=root

#user password default password = 12345678
spring.datasource.password=12345678

#driver for mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DDL - how we will work with the database
#update - create the database tables and keep it
#create-drop - create the database tables and erase them upon exit
spring.jpa.hibernate.ddl-auto=create-drop

#dialect - the language that spring will talk with mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#for not getting errors with mysql
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jackson.serialization.fail_on_empty_beans=false

#spring.jackson.serialization.write-dates-as-timestamps: false